<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:backgroundTint="@color/colorBackground"
    android:gravity="center_vertical">

    <!-- ImageView pour l'image -->
    <androidx.cardview.widget.CardView
        android:id="@+id/custom_card_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:useCompatPadding="false"
        app:cardCornerRadius="20dp"
        app:contentPadding="5dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="0dp"
            app:useCompatPadding="false"
            app:cardCornerRadius="20dp">
            <ImageView
                android:id="@+id/custom_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/custom_card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        >
        <!-- TextView pour le texte -->
        <TextView
            android:id="@+id/custom_text"
            android:textColor="@color/colorOnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Texte par défaut"
            android:padding="10dp"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>