<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.selection.SelectionFragment">


    <com.mikhaellopez.circularprogressbar.CircularProgressBar
        android:id="@+id/circularCountDown"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:cpb_background_progressbar_color="@color/colorBackground"
        app:cpb_background_progressbar_width="20dp"
        app:cpb_progress_direction="to_right"
        app:cpb_progressbar_color="@color/colorAccent"
        app:cpb_progressbar_width="20dp"
        app:cpb_round_border="false"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textViewCountDown"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="80dp"
        android:text="1"
        android:layout_gravity="center"
        android:gravity="center"/>
</FrameLayout>